X:101911757	RP4-769N13.7	intron_variant
X:129149138	BCORL1	missense_variant
X:140785678	SPANXD	missense_variant
X:14548195	GLRA2	missense_variant
X:16672582	CTPS2	intron_variant
X:20193403	RPS6KA3	stop_gained
X:228224	GTPBP6	synonymous_variant
X:54467212	TSR2	missense_variant
X:54586960	GNL3L	synonymous_variant
X:64708914	ZC3H12B	missense_variant
X:82764134	POU3F4	missense_variant
1:100366306	AGL	synonymous_variant
1:100573238	SASS6	synonymous_variant
1:104121995	AMY2B	missense_variant
1:10473286	PGD	synonymous_variant
1:107691283	NTNG1	missense_variant
1:107867061	NTNG1	missense_variant
1:108138879	VAV3	missense_variant
1:109321932	STXBP3	missense_variant
1:109742576	KIAA1324	missense_variant
1:110018244	SYPL2	synonymous_variant
1:112308784	DDX20	missense_variant
1:115280664	CSDE1	stop_gained
1:117632812	TTF2	missense_variant
1:118566055	SPAG17	missense_variant
1:120054215	HSD3B1	missense_variant
1:12837167	PRAMEF12	missense_variant
1:145561197	ANKRD35	synonymous_variant
1:150238957	APH1A	stop_gained
1:150789281	ARNT	synonymous_variant
1:151379469	POGZ	frameshift_variant
1:152128588	RPTN	synonymous_variant
1:155167958	THBS3	missense_variant
1:155736011	GON4L	synonymous_variant
1:156503911	IQGAP3	missense_variant
1:158576351	OR10Z1	missense_variant
1:158746730	OR6N2	synonymous_variant
1:158912155	PYHIN1	missense_variant
1:159176165	DARC	synonymous_variant
1:15956938	DDI2	synonymous_variant
1:159778750	FCRL6	splice_acceptor_variant
1:162737120	DDR2	missense_variant
1:167410000	CD247	synonymous_variant
1:167870958	ADCY10	synonymous_variant
1:169096506	ATP1B1	stop_gained
1:171086567	FMO3	synonymous_variant
1:17907117	ARHGEF10L	missense_variant
1:179609178	TDRD5	synonymous_variant
1:179983048	CEP350	missense_variant
1:181021601	MR1	missense_variant
1:181708295	CACNA1E	missense_variant
1:181721285	CACNA1E	synonymous_variant
1:182852665	DHX9	missense_variant
1:185985113	HMCN1	synonymous_variant
1:186305701	TPR	synonymous_variant
1:1890629	C1orf222	missense_variant
1:196395019	KCNT2	missense_variant
1:197128563	ZBTB41	missense_variant
1:200017391	NR5A2	synonymous_variant
1:201061169	CACNA1S	missense_variant
1:203652386	ATP2B4	missense_variant
1:204978698	NFASC	synonymous_variant
1:205797834	PM20D1	missense_variant
1:209823359	LAMB3	missense_variant
1:216363573	USH2A	missense_variant
1:220835211	MARK1	synonymous_variant
1:222835428	MIA3	missense_variant
1:222920400	FAM177B	missense_variant
1:229596508	NUP133	synonymous_variant
1:229637765	NUP133	missense_variant
1:231829616	DISC1	missense_variant
1:23236941	EPHB2	stop_gained
1:23419111	LUZP1	synonymous_variant
1:242383342	PLD5	missense_variant
1:24406581	RP11-293P20.2	intron_variant
1:244583599	ADSS	splice_acceptor_variant
1:246754937	CNST	missense_variant
1:248005027	OR11L1	missense_variant
1:27440599	SLC9A1	synonymous_variant
1:28595739	SESN2	missense_variant
1:35656105	SFPQ	missense_variant
1:36367118	AGO1	missense_variant
1:38411441	INPP5B	missense_variant
1:40961433	RP11-656D10.3	intron_variant
1:43830302	ELOVL1	missense_variant
1:44201955	ST3GAL3	missense_variant
1:44458012	CCDC24	synonymous_variant
1:47534295	CYP4Z1	missense_variant
1:47746823	STIL	missense_variant
1:51768226	TTC39A	synonymous_variant
1:52704550	ZFYVE9	synonymous_variant
1:55167767	MROH7	missense_variant
1:55598258	USP24	missense_variant
1:61553905	NFIA	stop_gained
1:62672433	L1TD1	missense_variant
1:65139072	CACHD1	missense_variant
1:66833455	PDE4B	synonymous_variant
1:67154953	SGIP1	missense_variant
1:70614246	LRRC40	missense_variant
1:78001663	AK5	synonymous_variant
1:82434968	LPHN2	missense_variant
1:85488002	MCOLN3	missense_variant
1:86900408	CLCA2	missense_variant
1:881802	NOC2L	missense_variant
1:89846006	GBP6	synonymous_variant
1:90049523	LRRC8B	synonymous_variant
1:91405302	ZNF644	missense_variant
1:92707822	C1orf146	synonymous_variant
1:92729282	GLMN	missense_variant
1:93667486	CCDC18	missense_variant
1:95616924	TMEM56-RWDD3	synonymous_variant
2:102014147	RFX8	missense_variant
2:102083246	RFX8	missense_variant
2:102626046	IL1R2	synonymous_variant
2:10931993	PDIA6	missense_variant
2:110259207	SH3RF3	missense_variant
2:112922678	FBLN7	synonymous_variant
2:128381815	MYO7B	missense_variant
2:128388847	MYO7B	missense_variant
2:128938561	UGGT1	missense_variant
2:144008169	ARHGAP15	splice_region_variant
2:149225965	MBD5	frameshift_variant
2:152512435	NEB	missense_variant
2:157185876	NR4A2	missense_variant
2:162273322	TBR1	frameshift_variant
2:162275553	TBR1	missense_variant
2:162865169	DPP4	splice_region_variant
2:163174408	IFIH1	missense_variant
2:1658190	PXDN	missense_variant
2:166152578	SCN2A	missense_variant
2:166183403	SCN2A	frameshift_variant
2:166201379	SCN2A	stop_gained
2:166210819	SCN2A	stop_gained
2:166234111	SCN2A	missense_variant
2:166848006	SCN1A	missense_variant
2:166848071	SCN1A	missense_variant
2:169417831	CERS6	missense_variant
2:170042308	LRP2	stop_gained
2:170732427	UBR3	frameshift_variant
2:171704248	GAD1	synonymous_variant
2:171819397	GORASP2	missense_variant
2:179407526	TTN-AS1	intron_variant
2:179436520	TTN-AS1	intron_variant
2:179437710	TTN-AS1	intron_variant
2:179447820	TTN-AS1	non_coding_transcript_exon_variant
2:18113537	KCNS3	frameshift_variant
2:183791570	NCKAP1	stop_gained
2:185798420	ZNF804A	missense_variant
2:190428392	SLC40A1	synonymous_variant
2:196640603	DNAH7	synonymous_variant
2:198388394	MOB4	missense_variant
2:203972384	NBEAL1	synonymous_variant
2:204161598	CYP20A1	synonymous_variant
2:204267382	ABI2	missense_variant
2:207173105	ZDBF2	missense_variant
2:210745771	UNC80	stop_gained
2:21229930	APOB	synonymous_variant
2:216259404	FN1	missense_variant
2:219483415	PLCD4	missense_variant
2:219537583	STK36	missense_variant
2:220422963	OBSL1	missense_variant
2:225376218	CUL3	stop_gained
2:230701696	TRIP12	stop_gained
2:232127057	ARMC9	synonymous_variant
2:233396326	CHRND	missense_variant
2:233704659	GIGYF2	missense_variant
2:234969088	SPP2	frameshift_variant
2:239344638	ASB1	missense_variant
2:241517061	RNPEPL1	missense_variant
2:241534627	CAPN10	missense_variant
2:242186202	HDLBP	missense_variant
2:242795103	PDCD1	frameshift_variant
2:24518595	ITSN2	missense_variant
2:25180710	DNAJC27	missense_variant
2:25464520	DNMT3A	missense_variant
2:26536713	GPR113	synonymous_variant
2:27445812	CAD	missense_variant
2:32361662	SPAST	frameshift_variant
2:32658756	BIRC6	missense_variant
2:32707616	BIRC6	synonymous_variant
2:33572486	LTBP1	missense_variant
2:39944209	TMEM178A	missense_variant
2:45778322	SRBD1	missense_variant
2:45789855	SRBD1	missense_variant
2:48026852	MSH6	missense_variant
2:50724605	NRXN1	stop_gained
2:68794512	APLF	synonymous_variant
2:69409650	ANTXR1	missense_variant
2:70392261	C2orf42	missense_variant
2:71635358	ZNF638	missense_variant
2:71788955	DYSF	missense_variant
2:72362470	CYP26B1	missense_variant
2:73681132	ALMS1	missense_variant
2:73800198	ALMS1	missense_variant
2:85529727	TCF7L1	missense_variant
3:100015120	TBC1D23	splice_donor_variant
3:100471643	ABI3BP	missense_variant
3:10302080	TATDN2	missense_variant
3:11067472	SLC6A1	missense_variant
3:119367114	POPDC2	synonymous_variant
3:121208072	POLQ	missense_variant
3:122060292	CSTA	missense_variant
3:123046605	ADCY5	missense_variant
3:123049782	ADCY5	missense_variant
3:123663756	CCDC14	missense_variant
3:124281800	KALRN	synonymous_variant
3:12570418	TSEN2	synonymous_variant
3:127327353	MCM2	synonymous_variant
3:127806574	RUVBL1	missense_variant
3:128813981	ISY1-RAB43	missense_variant
3:136708288	IL20RB	missense_variant
3:137885960	DBR1	missense_variant
3:148773129	HLTF	synonymous_variant
3:151164292	IGSF10	synonymous_variant
3:151451960	AADACL2	missense_variant
3:152018116	MBNL1	missense_variant
3:155551287	SLC33A1	synonymous_variant
3:159604035	SCHIP1	synonymous_variant
3:165547525	BCHE	missense_variant
3:169579555	LRRC31	missense_variant
3:170612204	EIF5A2	synonymous_variant
3:170783991	TNIK	synonymous_variant
3:173999004	NLGN1	missense_variant
3:176765107	TBL1XR1-AS1	intron_variant
3:179605524	PEX5L	missense_variant
3:183209871	KLHL6	missense_variant
3:183861920	EIF2B5	missense_variant
3:184042810	EIF4G1	missense_variant
3:185209431	TMEM41A	missense_variant
3:195509428	MUC4	missense_variant
3:196053904	TM4SF19	splice_acceptor_variant
3:32030783	ZNF860	missense_variant
3:37369172	GOLGA4	missense_variant
3:38058203	PLCD1	synonymous_variant
3:39170415	TTC21A	missense_variant
3:39229490	XIRP1	missense_variant
3:40085652	MYRIP	synonymous_variant
3:41275757	CTNNB1	missense_variant
3:42610365	SEC22C	synonymous_variant
3:43389739	SNRK	missense_variant
3:44488908	ZNF445	missense_variant
3:4699938	ITPR1	missense_variant
3:47098932	SETD2	frameshift_variant
3:47164140	SETD2	synonymous_variant
3:47702879	SMARCC1	missense_variant
3:47969769	MAP4	missense_variant
3:48455355	PLXNB1	frameshift_variant
3:48457121	PLXNB1	missense_variant
3:49114314	QRICH1	frameshift_variant
3:49166218	LAMB2	missense_variant
3:49170257	LAMB2	missense_variant
3:49570115	DAG1	missense_variant
3:49743440	RNF123	missense_variant
3:49933686	MST1R	missense_variant
3:50425026	CACNA2D2	synonymous_variant
3:50645313	CISH	missense_variant
3:52492846	NISCH	missense_variant
3:52643512	PBRM1	missense_variant
3:52771641	NEK4	synonymous_variant
3:53707152	CACNA1D	intron_variant
3:53764493	CACNA1D	missense_variant
3:54921984	CACNA2D3-AS1	intron_variant
3:55504413	WNT5A	synonymous_variant
3:57314402	ASB14	missense_variant
3:62356982	FEZF2	missense_variant
3:62543117	CADPS	synonymous_variant
3:71050170	FOXP1	frameshift_variant
3:7620458	GRM7	missense_variant
3:78685134	ROBO1	synonymous_variant
3:88205377	C3orf38	synonymous_variant
3:9089078	SRGAP3	missense_variant
3:93619708	PROS1	missense_variant
3:9486949	SETD5	missense_variant
3:9489592	SETD5	missense_variant
3:98510684	ST3GAL6	splice_acceptor_variant
4:109790273	COL25A1	frameshift_variant
4:114232545	ANK2	stop_gained
4:114264189	ANK2	missense_variant
4:115997959	NDST4	synonymous_variant
4:119626841	METTL14	missense_variant
4:119736624	SEC24D	missense_variant
4:119738546	SEC24D	synonymous_variant
4:126240148	FAT4	missense_variant
4:128595288	INTU	synonymous_variant
4:144620325	FREM3	stop_gained
4:144797973	GYPE	missense_variant
4:149073677	NR3C2	stop_gained
4:149357114	NR3C2	missense_variant
4:15640246	FBXL5	synonymous_variant
4:187524608	FAT1	missense_variant
4:187538324	FAT1	missense_variant
4:1920309	WHSC1	frameshift_variant
4:40104472	N4BP2	missense_variant
4:40762471	NSUN7	missense_variant
4:48514594	FRYL	missense_variant
4:57798002	REST	missense_variant
4:6843914	KIAA0232	stop_gained
4:68619768	UBA6-AS1	intron_variant
4:72994491	NPFFR2	missense_variant
4:76580350	G3BP2	missense_variant
4:77100764	SCARB2	missense_variant
4:85719152	WDFY3	stop_gained
4:8620162	CPZ	missense_variant
4:88416183	SPARCL1	stop_gained
4:898481	GAK	missense_variant
4:90170534	GPRIN3	missense_variant
5:102486980	PPIP5K2	missense_variant
5:112868624	YTHDC2	missense_variant
5:114952066	TICAM2	missense_variant
5:115336139	AQPEP	missense_variant
5:115840614	SEMA6A	stop_gained
5:131013499	CTC-432M15.3	intron_variant
5:132223552	AFF4	synonymous_variant
5:132403139	HSPA4	missense_variant
5:135385199	TGFBI	synonymous_variant
5:137781275	REEP2	synonymous_variant
5:13883123	CTB-51A17.1	intron_variant
5:13923403	DNAH5	frameshift_variant
5:140048282	WDR55	missense_variant
5:140503243	PCDHB4	missense_variant
5:140563351	PCDHB16	missense_variant
5:140731183	PCDHGB1	synonymous_variant
5:1414895	SLC6A3	missense_variant
5:14388774	TRIO	missense_variant
5:14394220	TRIO	missense_variant
5:145613205	RBM27	missense_variant
5:148422396	SH3TC2	synonymous_variant
5:149390017	HMGXB3	missense_variant
5:150930211	FAT2	synonymous_variant
5:159520099	PWWP2A	missense_variant
5:175110636	HRH2	missense_variant
5:175816383	HIGD2A	missense_variant
5:175933795	FAF2	synonymous_variant
5:176078840	TSPAN17	stop_gained
5:176409516	UIMC1	missense_variant
5:176824788	SLC34A1	missense_variant
5:179994868	CNOT6	missense_variant
5:23522893	PRDM9	missense_variant
5:251135	SDHA	missense_variant
5:32263299	MTMR12	stop_gained
5:33989381	RP11-1084J3.4	3_prime_UTR_variant
5:37169475	C5orf42	synonymous_variant
5:39376856	DAB2	missense_variant
5:41762252	OXCT1	synonymous_variant
5:52340901	ITGA2	synonymous_variant
5:54456842	CDC20B	intron_variant
5:5465273	KIAA0947	synonymous_variant
5:64892348	TRIM23	synonymous_variant
5:68417634	CTC-498J12.3	intron_variant
5:71752302	ZNF366	missense_variant
5:75902128	IQGAP2	stop_gained
5:88100432	MEF2C	missense_variant
5:89923398	GPR98	missense_variant
5:89949288	GPR98	missense_variant
5:96430657	LIX1	missense_variant
5:98216794	CHD1	missense_variant
6:107391881	BEND3	missense_variant
6:114281094	HDAC2	synonymous_variant
6:128326372	PTPRK	missense_variant
6:133004419	VNN1	missense_variant
6:135507151	MYB	missense_variant
6:152728223	SYNE1	missense_variant
6:152823811	SYNE1	missense_variant
6:157527390	ARID1B	frameshift_variant
6:157527664	ARID1B	frameshift_variant
6:170627691	FAM120B	missense_variant
6:17606162	FAM8A1	stop_gained
6:24564464	KIAA0319	synonymous_variant
6:25862544	SLC17A3	missense_variant
6:26204935	HIST1H4E	synonymous_variant
6:26217336	HIST1H2AE	missense_variant
6:26508728	BTN1A1	splice_acceptor_variant
6:28963322	ZNF311	missense_variant
6:30652620	PPP1R18	synonymous_variant
6:30681921	MDC1	missense_variant
6:31675849	MEGT1	missense_variant
6:31726346	MSH5	missense_variant
6:31938187	DXO	missense_variant
6:31940406	STK19	missense_variant
6:3263960	PSMG4	missense_variant
6:3273379	SLC22A23	synonymous_variant
6:34824175	UHRF1BP1	missense_variant
6:34985466	ANKS1A	missense_variant
6:36106748	MAPK13	missense_variant
6:36446911	KCTD20	missense_variant
6:4116240	C6orf201	intron_variant
6:42627568	UBR2	missense_variant
6:42796946	GLTSCR1L	missense_variant
6:43099768	PTK7	missense_variant
6:43492367	XPO5	missense_variant
6:46826970	GPR116	synonymous_variant
6:57017096	ZNF451	missense_variant
6:64423242	PHF3	missense_variant
6:65146093	EYS	synonymous_variant
6:70034815	BAI3	missense_variant
6:75875492	COL12A1	missense_variant
6:7883451	BLOC1S5-TXNDC5	3_prime_UTR_variant
6:80197053	LCA5	missense_variant
6:85470056	TBX18	missense_variant
6:87925717	ZNF292	stop_gained
6:90605047	GJA10	missense_variant
6:99848937	PNISR	missense_variant
7:100696348	MUC17	synonymous_variant
7:101091005	COL26A1	missense_variant
7:103014942	SLC26A5	missense_variant
7:103180706	RELN	missense_variant
7:103322603	RELN	stop_gained
7:105655655	CDHR3	synonymous_variant
7:108213622	DNAJB9	missense_variant
7:1097719	C7orf50	intron_variant
7:11487022	THSD7A	stop_gained
7:116593742	ST7	missense_variant
7:123109383	IQUB	missense_variant
7:127631105	SND1	missense_variant
7:129938587	CPA4	missense_variant
7:130025065	CPA1	missense_variant
7:135122938	CNOT4	missense_variant
7:141321569	AGK	missense_variant
7:141464367	TAS2R3	missense_variant
7:142564780	EPHB6	synonymous_variant
7:142609791	TRPV5	missense_variant
7:143094667	EPHA1	missense_variant
7:144150703	TPK1	missense_variant
7:149419954	KRBA1	missense_variant
7:149420891	KRBA1	missense_variant
7:150768836	SLC4A2	missense_variant
7:150915221	ABCF2	synonymous_variant
7:151842339	KMT2C	stop_gained
7:151927315	KMT2C	missense_variant
7:1542787	INTS1	frameshift_variant
7:157041114	UBE3C	missense_variant
7:157049644	UBE3C	missense_variant
7:158109533	PTPRN2	synonymous_variant
7:18624949	HDAC9	missense_variant
7:20199071	MACC1	missense_variant
7:21737764	DNAH11	missense_variant
7:21947980	CDCA7L	missense_variant
7:24681464	MPP6	missense_variant
7:2629665	IQCE	missense_variant
7:30085846	PLEKHA8	missense_variant
7:30101537	PLEKHA8	missense_variant
7:30791907	INMT	synonymous_variant
7:44100380	DBNL	synonymous_variant
7:44875212	H2AFV	missense_variant
7:48390312	ABCA13	missense_variant
7:48443438	ABCA13	missense_variant
7:48467428	ABCA13	missense_variant
7:50694583	GRB10	synonymous_variant
7:55227858	EGFR	missense_variant
7:64439430	ZNF117	synonymous_variant
7:64452895	ERV3-1	synonymous_variant
7:65419074	VKORC1L1	synonymous_variant
7:71130451	WBSCR17	missense_variant
7:73969529	GTF2IRD1	missense_variant
7:77006604	GSAP	missense_variant
7:8167505	ICA1	missense_variant
7:87760687	ADAM22	missense_variant
7:98506430	TRRAP	missense_variant
7:99123456	ZKSCAN5	missense_variant
7:99661772	ZSCAN21	synonymous_variant
7:99755468	C7orf43	missense_variant
8:100168821	VPS13B	synonymous_variant
8:100990260	RGS22	missense_variant
8:10388838	PRSS55	synonymous_variant
8:10468390	RP1L1	missense_variant
8:104778570	RIMS2	missense_variant
8:110576670	EBAG9	missense_variant
8:11172535	MTMR9	missense_variant
8:120580466	ENPP2	missense_variant
8:122641398	HAS2	synonymous_variant
8:124787443	FAM91A1	stop_gained
8:143356191	TSNARE1	missense_variant
8:143425725	TSNARE1	missense_variant
8:144659231	NAPRT1	splice_donor_variant
8:144891120	SCRIB	missense_variant
8:144995364	PLEC	synonymous_variant
8:145114848	OPLAH	missense_variant
8:145580321	FBXL6	missense_variant
8:17055913	ZDHHC2	missense_variant
8:196337	ZNF596	missense_variant
8:2027642	MYOM2	splice_region_variant
8:22067161	BMP1	missense_variant
8:22476678	CCAR2	missense_variant
8:27362614	EPHX2	missense_variant
8:2965314	CSMD1	missense_variant
8:39502957	ADAM18	missense_variant
8:48883927	MCM4	synonymous_variant
8:51705253	SNTG1	missense_variant
8:61484615	RAB2A	synonymous_variant
8:61484622	RAB2A	stop_gained
8:61735090	CHD7	missense_variant
8:6500546	CTD-2541M15.1	intron_variant
8:88885497	DCAF4L2	missense_variant
8:9567684	TNKS	missense_variant
9:102784415	ERP44	missense_variant
9:103213020	MSANTD3-TMEFF1	intron_variant
9:104133357	BAAT	synonymous_variant
9:111617101	ACTL7B	synonymous_variant
9:111637184	IKBKAP	missense_variant
9:114341206	PTGR1	missense_variant
9:116122804	BSPRY	synonymous_variant
9:123636848	PHF19	missense_variant
9:127620304	RPL35	missense_variant
9:130270790	FAM129B	missense_variant
9:130444788	STXBP1	missense_variant
9:130513455	SH2D3C	missense_variant
9:130635003	RP11-203J24.9	non_coding_transcript_exon_variant
9:13247770	MPDZ	missense_variant
9:132501907	PTGES	missense_variant
9:133914290	LAMC3	missense_variant
9:138376481	PPP1R26	missense_variant
9:138454266	PAEP	missense_variant
9:138774816	CAMSAP1	missense_variant
9:139371117	SEC16A	synonymous_variant
9:139636334	LCN10	missense_variant
9:139726740	RABL6	missense_variant
9:139906388	ABCA2	missense_variant
9:140127091	SLC34A3	synonymous_variant
9:140357232	PNPLA7	missense_variant
9:18622342	ADAMTSL1	synonymous_variant
9:20926307	FOCAD	missense_variant
9:21187406	IFNA4	missense_variant
9:32542613	TOPORS	missense_variant
9:33468867	NOL6	stop_gained
9:34728650	FAM205A	missense_variant
9:35611807	CD72	missense_variant
9:36375929	RNF38	splice_donor_variant
9:37541606	FBXO10	missense_variant
9:4605416	SPATA6L	synonymous_variant
9:6534708	GLDC	splice_region_variant
9:712508	KANK1	missense_variant
9:75777757	ANXA1	missense_variant
9:79325023	PRUNE2	missense_variant
9:95277357	CENPP	intron_variant
9:95782633	FGD3	missense_variant
10:102740667	RP11-108L7.4	intron_variant
10:103908608	PPRC1	missense_variant
10:103917282	NOLC1	missense_variant
10:104595121	CYP17A1	missense_variant
10:108447964	SORCS1	missense_variant
10:112359556	SMC3	missense_variant
10:112570155	RBM20	synonymous_variant
10:120877119	FAM45A	missense_variant
10:128118361	C10orf90	synonymous_variant
10:129903200	MKI67	missense_variant
10:132915185	TCERG1L	synonymous_variant
10:135203136	PAOX	missense_variant
10:17127755	CUBN	stop_gained
10:17199484	TRDMT1	missense_variant
10:17645573	PTPLA	missense_variant
10:24896811	ARHGAP21	missense_variant
10:27431317	YME1L1	splice_region_variant
10:293337	ZMYND11	splice_acceptor_variant
10:29769625	SVIL	stop_gained
10:30317090	KIAA1462	missense_variant
10:3185641	PITRM1	missense_variant
10:38343419	ZNF33A	missense_variant
10:43883191	HNRNPF	missense_variant
10:49982706	WDFY4	synonymous_variant
10:52005130	ASAH2	frameshift_variant
10:54074405	DKK1	missense_variant
10:5437356	TUBAL3	synonymous_variant
10:5963470	FBXO18	missense_variant
10:6002348	IL15RA	missense_variant
10:61833827	ANK3	missense_variant
10:64967942	JMJD1C	missense_variant
10:70043988	PBLD	synonymous_variant
10:70048699	PBLD	synonymous_variant
10:70333978	TET1	missense_variant
10:73491982	CDH23	synonymous_variant
10:78869948	KCNMA1	missense_variant
10:78943225	KCNMA1	synonymous_variant
10:88703271	MMRN2	missense_variant
10:89711882	PTEN	missense_variant
10:96998382	PDLIM1	missense_variant
10:97816903	CCNJ	synonymous_variant
10:99160118	RRP12	missense_variant
11:10014632	SBF2	missense_variant
11:102201741	BIRC3	stop_gained
11:102593283	MMP8	missense_variant
11:103780457	PDGFD	missense_variant
11:107944174	CUL5	missense_variant
11:1093105	MUC2	missense_variant
11:111626054	PPP2R1B	missense_variant
11:111631749	PPP2R1B	synonymous_variant
11:111784275	HSPB2-C11orf52	missense_variant
11:117034592	PAFAH1B2	missense_variant
11:118344818	KMT2A	missense_variant
11:118532369	TREH	missense_variant
11:119045475	NLRX1	missense_variant
11:119185283	MCAM	missense_variant
11:121039453	TECTA	missense_variant
11:12371396	MICALCL	missense_variant
11:125864185	CDON	missense_variant
11:125891290	CDON	synonymous_variant
11:126134982	SRPR	missense_variant
11:126333180	KIRREL3	missense_variant
11:126343313	KIRREL3	missense_variant
11:1270407	MUC5B	synonymous_variant
11:1273699	MUC5B	missense_variant
11:1466811	BRSK2	inframe_deletion
11:17793530	KCNC1	missense_variant
11:1901434	LSP1	synonymous_variant
11:20119143	NAV2	synonymous_variant
11:20139742	NAV2	missense_variant
11:20404729	HTATIP2	missense_variant
11:211335	RIC8A	missense_variant
11:22276997	ANO5	stop_gained
11:22397637	SLC17A6	splice_region_variant
11:2428988	TRPM5	splice_donor_variant
11:2683228	KCNQ1	synonymous_variant
11:27390002	LGR4	synonymous_variant
11:28080493	KIF18A	missense_variant
11:284614	NLRP6	missense_variant
11:308354	IFITM2	synonymous_variant
11:33053025	DEPDC7	missense_variant
11:3721958	NUP98	synonymous_variant
11:47270271	ACP2	missense_variant
11:47304002	MADD	missense_variant
11:4976751	OR51A2	frameshift_variant
11:56058115	OR8H1	missense_variant
11:56230267	OR5M9	missense_variant
11:5632063	TRIM6	missense_variant
11:57003801	APLNR	synonymous_variant
11:57099680	SSRP1	missense_variant
11:5862607	OR52E6	missense_variant
11:59949115	MS4A6A	missense_variant
11:61026394	VWCE	missense_variant
11:61067685	DDB1	missense_variant
11:618678	CDHR5	synonymous_variant
11:61907717	INCENP	missense_variant
11:62302541	AHNAK	synonymous_variant
11:62553737	TAF6L	synonymous_variant
11:63177286	SLC22A9	synonymous_variant
11:63177324	SLC22A9	missense_variant
11:63665704	MARK2	splice_region_variant
11:63713339	NAA40	missense_variant
11:64532910	SF1	3_prime_UTR_variant
11:65304530	SCYL1	synonymous_variant
11:65824803	SF3B2	missense_variant
11:66261048	DPP3	missense_variant
11:67200123	RPS6KB2	synonymous_variant
11:67926275	SUV420H1	missense_variant
11:67938481	SUV420H1	splice_donor_variant
11:67939039	SUV420H1	missense_variant
11:68174018	LRP5	missense_variant
11:687917	DEAF1	missense_variant
11:6913162	OR2D2	synonymous_variant
11:6977626	ZNF215	missense_variant
11:7021423	ZNF214	synonymous_variant
11:73748708	C2CD3	missense_variant
11:82536081	PRCP	missense_variant
11:82989819	CCDC90B	missense_variant
11:837476	CD151	missense_variant
11:9111272	SCUBE2	stop_gained
11:9163520	DENND5A	missense_variant
11:94340642	PIWIL4	missense_variant
11:95580994	MTMR2	missense_variant
11:9770711	SWAP70	missense_variant
12:101011562	GAS2L3	synonymous_variant
12:101699737	UTP20	missense_variant
12:102437956	CCDC53	missense_variant
12:106461269	NUAK1	stop_gained
12:10978472	TAS2R10	missense_variant
12:113515286	DTX1	missense_variant
12:113544958	RASAL1	missense_variant
12:120172026	CIT	missense_variant
12:120575778	GCN1L1	missense_variant
12:123246737	DENR	missense_variant
12:124191337	TCTN2	missense_variant
12:124377792	DNAH10	missense_variant
12:12483027	MANSC1	synonymous_variant
12:12483385	MANSC1	missense_variant
12:126139127	TMEM132B	synonymous_variant
12:132400965	ULK1	missense_variant
12:132516666	EP400	missense_variant
12:132688118	GALNT9	missense_variant
12:13722953	GRIN2B	splice_acceptor_variant
12:20864352	SLCO1C1	missense_variant
12:20890190	SLCO1C1	missense_variant
12:31613279	DENND5B	missense_variant
12:31820918	METTL20	synonymous_variant
12:332363	SLC6A13	missense_variant
12:48528577	PFKM	missense_variant
12:49062942	KANSL2	missense_variant
12:49579631	TUBA1A	missense_variant
12:49725038	TROAP	missense_variant
12:49937984	KCNH3	synonymous_variant
12:51069223	DIP2B	missense_variant
12:51590596	POU6F1	missense_variant
12:51723570	CELA1	synonymous_variant
12:52566841	KRT80	missense_variant
12:53553919	CSAD	missense_variant
12:53722742	SP7	missense_variant
12:54793722	RP11-753H16.3	intron_variant
12:56079045	ITGA7	missense_variant
12:56558283	RP11-977G19.5	intron_variant
12:56566368	RP11-977G19.5	intron_variant
12:56629024	SLC39A5	missense_variant
12:56704761	CNPY2	missense_variant
12:56744934	STAT2	missense_variant
12:57106655	NACA	missense_variant
12:57532354	LRP1	synonymous_variant
12:57594563	LRP1	missense_variant
12:58129165	AGAP2	missense_variant
12:58131129	AGAP2	missense_variant
12:62775296	USP15	frameshift_variant
12:64519821	SRGAP1	synonymous_variant
12:65122784	GNS	synonymous_variant
12:6630268	NCAPD2	missense_variant
12:6752713	ACRBP	missense_variant
12:6879357	PTMS	synonymous_variant
12:69233432	MDM2	missense_variant
12:70087547	BEST3	missense_variant
12:70740083	CNOT2	synonymous_variant
12:72004328	ZFC3H1	synonymous_variant
12:79689961	SYT1	missense_variant
12:85626531	LRRIQ1	synonymous_variant
12:9225335	A2M	missense_variant
12:99020493	IKBIP	missense_variant
12:99076979	APAF1	missense_variant
13:111290774	CARKD	missense_variant
13:115057116	UPF3A	missense_variant
13:20235898	MPHOSPH8	stop_gained
13:25823414	MTMR6	missense_variant
13:25823559	MTMR6	synonymous_variant
13:27829410	RPL21	missense_variant
13:32915264	BRCA2	missense_variant
13:32929306	BRCA2	missense_variant
13:77700568	MYCBP2	missense_variant
13:88330268	SLITRK5	synonymous_variant
13:92560202	GPC5	missense_variant
14:100758871	SLC25A29	missense_variant
14:103434646	CDC42BPB	stop_gained
14:103598072	TNFAIP2	synonymous_variant
14:105411605	AHNAK2	missense_variant
14:105843213	PACS2	missense_variant
14:21828671	SUPT16H	missense_variant
14:21861376	CHD8	frameshift_variant
14:21870652	CHD8	missense_variant
14:21871178	CHD8	stop_gained
14:21871373	CHD8	splice_acceptor_variant
14:23243580	SLC7A7	stop_gained
14:24513037	RP11-468E2.9	non_coding_transcript_exon_variant
14:24589008	DCAF11	missense_variant
14:24724606	TGM1	missense_variant
14:24737571	RABGGTA	splice_region_variant
14:30102082	PRKD1	missense_variant
14:39605657	GEMIN2	missense_variant
14:45571806	PRPF39	stop_gained
14:50582596	VCPKMT	synonymous_variant
14:64532269	SYNE2	synonymous_variant
14:68229041	ZFYVE26	missense_variant
14:69589039	DCAF5	missense_variant
14:70517735	SLC8A3	synonymous_variant
14:71555929	PCNX	missense_variant
14:73685855	PSEN1	missense_variant
14:75142520	AREL1	missense_variant
14:77494046	IRF2BPL	missense_variant
14:81952041	SEL1L	synonymous_variant
14:88407884	GALC	synonymous_variant
14:95574729	DICER1	missense_variant
14:96152831	RP11-1070N10.6	intron_variant
14:96851995	GSKIP	missense_variant
15:101569435	LRRK1	splice_region_variant
15:22873217	TUBGCP5	missense_variant
15:26828534	GABRB3	missense_variant
15:34520732	EMC4	missense_variant
15:34647243	NUTM1	missense_variant
15:35196563	AQR	synonymous_variant
15:41063220	DNAJC17	intron_variant
15:41192955	VPS18	missense_variant
15:41745214	RTF1	missense_variant
15:42168347	SPTBN5	missense_variant
15:42461938	VPS39	missense_variant
15:42979758	STARD9	missense_variant
15:48766755	FBN1	missense_variant
15:49429353	COPS2	synonymous_variant
15:50923683	TRPM7	missense_variant
15:57816830	CGNL1	missense_variant
15:58001002	POLR2M	inframe_deletion
15:59064294	FAM63B	missense_variant
15:64017613	HERC1	missense_variant
15:66198459	MEGF11	missense_variant
15:66208524	MEGF11	missense_variant
15:66629505	TIPIN	missense_variant
15:66729163	MAP2K1	missense_variant
15:68378807	PIAS1	missense_variant
15:68599749	ITGA11	synonymous_variant
15:74425536	ISLR2	synonymous_variant
15:75044182	CYP1A2	synonymous_variant
15:75659903	MAN2C1	synonymous_variant
15:78317734	TBC1D2B	missense_variant
15:79080700	ADAMTS7	missense_variant
15:80806697	ARNT2	synonymous_variant
15:83346497	AP3B2	missense_variant
15:89056251	DET1	synonymous_variant
15:90904162	ZNF774	missense_variant
15:91825013	SV2B	missense_variant
15:93518170	CHD2	missense_variant
15:93588446	RGMA	missense_variant
16:14334157	MKL2	missense_variant
16:1510886	CLCN7	missense_variant
16:20043668	GPR139	missense_variant
16:20994072	DNAH3	synonymous_variant
16:2136269	TSC2	missense_variant
16:2226080	TRAF7	missense_variant
16:23224460	SCNN1G	missense_variant
16:24835108	TNRC6A	missense_variant
16:27540006	GTF3C1	missense_variant
16:27692808	KIAA0556	synonymous_variant
16:2815062	SRRM2	synonymous_variant
16:2871093	PRSS21	missense_variant
16:28884850	SH2B1	synonymous_variant
16:28970388	NFATC2IP	synonymous_variant
16:30128162	MAPK3	intron_variant
16:3021892	PAQR4	synonymous_variant
16:30735924	SRCAP	missense_variant
16:3190740	ZNF213	missense_variant
16:48175156	ABCC12	synonymous_variant
16:49670329	ZNF423	missense_variant
16:49671585	ZNF423	missense_variant
16:50741846	NOD2	synonymous_variant
16:57604401	GPR114	missense_variant
16:57805151	KIFC3	missense_variant
16:58001141	CNGB1	missense_variant
16:58011869	TEPP	missense_variant
16:58589410	CNOT1	missense_variant
16:66434715	CDH5	missense_variant
16:67432775	ZDHHC1	synonymous_variant
16:69353364	RP11-343C2.11	missense_variant
16:719572	RHOT2	missense_variant
16:71978060	PKD1L3	non_coding_transcript_exon_variant
16:74657884	RFWD3	missense_variant
16:75563974	CHST5	synonymous_variant
16:84495650	RP11-517C16.2	non_coding_transcript_exon_variant
16:85690061	GSE1	missense_variant
16:85691078	GSE1	missense_variant
16:9002226	USP7	missense_variant
17:11806196	DNAH9	missense_variant
17:16024513	NCOR1	missense_variant
17:18047280	MYO15A	missense_variant
17:18140835	LLGL1	missense_variant
17:1840824	RTN4RL1	missense_variant
17:18541660	TBC1D28	missense_variant
17:19261156	B9D1	missense_variant
17:2371131	METTL16	missense_variant
17:26961045	RP11-192H23.7	non_coding_transcript_exon_variant
17:26961787	RP11-192H23.7	intron_variant
17:28544289	SLC6A4	synonymous_variant
17:33586581	SLFN5	missense_variant
17:35872627	DUSP14	missense_variant
17:35946557	SYNRG	missense_variant
17:37296037	PLXDC1	missense_variant
17:39389177	KRTAP9-3	missense_variant
17:39912444	JUP	missense_variant
17:40042385	ACLY	synonymous_variant
17:40765950	TUBG1	synonymous_variant
17:41122338	PTGES3L-AARSD1	missense_variant
17:41847180	DUSP3	missense_variant
17:4444853	MYBBP1A	missense_variant
17:45368327	ITGB3	missense_variant
17:48145447	ITGA3	synonymous_variant
17:48647139	CACNA1G	synonymous_variant
17:56356401	MPO	missense_variant
17:57758401	CLTC	synonymous_variant
17:58740376	PPM1D	stop_gained
17:59560616	TBX4	synonymous_variant
17:61498409	RP11-269G24.3	intron_variant
17:6371601	PITPNM3	missense_variant
17:64684446	PRKCA	missense_variant
17:6716262	TEKT1	missense_variant
17:73539565	LLGL2	synonymous_variant
17:73780743	UNK	synonymous_variant
17:7416351	POLR2A	missense_variant
17:7481011	SNORA67	non_coding_transcript_exon_variant
17:7481018	SNORA67	non_coding_transcript_exon_variant
17:76067246	TNRC6C	splice_region_variant
17:76420174	PGS1	3_prime_UTR_variant
17:7660448	DNAH2	synonymous_variant
17:7708621	DNAH2	missense_variant
17:77809050	CBX4	stop_gained
17:77922739	TBC1D16	synonymous_variant
17:7812028	CHD3	missense_variant
17:7983087	ALOX12B	splice_region_variant
17:80014816	GPS1	missense_variant
17:80020802	DUS1L	missense_variant
17:8044457	PER1	missense_variant
17:8457299	MYH10	missense_variant
18:18572849	ROCK1	synonymous_variant
18:19093823	GREB1L	synonymous_variant
18:2743776	SMCHD1	missense_variant
18:2892174	EMILIN2	synonymous_variant
18:29444743	TRAPPC8	splice_region_variant
18:321720	COLEC12	missense_variant
18:33606959	RPRD1A	synonymous_variant
18:44589733	KATNAL2	splice_donor_variant
18:44603833	RP11-49K24.4	intron_variant
18:45375037	SMAD2	missense_variant
18:47506898	MYO5B	synonymous_variant
18:52265167	DYNAP	missense_variant
18:52928697	TCF4	splice_region_variant
18:77894358	ADNP2	synonymous_variant
18:77895204	ADNP2	synonymous_variant
18:8143719	PTPRM	missense_variant
18:8783786	SOGA2	missense_variant
19:1004871	GRIN3B	synonymous_variant
19:10132408	RDH8	missense_variant
19:10226255	EIF3G	missense_variant
19:10229773	EIF3G	synonymous_variant
19:11233938	LDLR	synonymous_variant
19:1223103	STK11	missense_variant
19:12800074	FBXW9	missense_variant
19:13445217	CACNA1A	synonymous_variant
19:14268081	CTB-55O6.12	intron_variant
19:15290235	NOTCH3	missense_variant
19:15536443	WIZ	synonymous_variant
19:15763419	CYP4F3	missense_variant
19:15791068	CYP4F12	missense_variant
19:1619177	TCF3	frameshift_variant
19:17318044	CTD-3032J10.3	non_coding_transcript_exon_variant
19:18273859	PIK3R2	missense_variant
19:18976921	UPF1	synonymous_variant
19:2121195	AP3D1	missense_variant
19:3118953	AC005262.3	non_coding_transcript_exon_variant
19:36350434	KIRREL2	missense_variant
19:3743971	TJP3	synonymous_variant
19:37618120	CTC-454I21.3	intron_variant
19:38855701	CATSPERG	missense_variant
19:39038884	RYR1	missense_variant
19:39214685	ACTN4	missense_variant
19:39229252	CAPN12	missense_variant
19:3938710	NMRK2	synonymous_variant
19:39819156	GMFG	synonymous_variant
19:40408653	FCGBP	missense_variant
19:41800478	HNRNPUL1	missense_variant
19:42563657	GRIK5	synonymous_variant
19:42910539	LIPE	splice_region_variant
19:44015690	ETHE1	missense_variant
19:44377974	ZNF404	missense_variant
19:44500603	ZNF155	synonymous_variant
19:4475539	HDGFRP2	missense_variant
19:48221860	EHD2	missense_variant
19:49341342	PLEKHA4	missense_variant
19:49376940	PPP1R15A	synonymous_variant
19:51848515	CTD-2616J11.9	intron_variant
19:536266	CDC34	synonymous_variant
19:53994750	ZNF813	missense_variant
19:54656675	CNOT3	frameshift_variant
19:54672377	TMC4	missense_variant
19:56320401	NLRP11	synonymous_variant
19:5657356	SAFB	splice_region_variant
19:59063080	CHMP2A	missense_variant
19:5915243	CAPS	synonymous_variant
19:6044241	RFX2	missense_variant
19:630058	POLRMT	stop_gained
19:6678390	C3	missense_variant
19:6926380	EMR1	missense_variant
19:7734285	RETN	missense_variant
19:9074510	MUC16	missense_variant
19:9577658	ZNF560	synonymous_variant
20:1210539	RAD21L1	stop_gained
20:17928186	SNX5	missense_variant
20:2291665	TGM3	missense_variant
20:23584346	CST9	missense_variant
20:25656070	ZNF337	synonymous_variant
20:30450489	DUSP15	missense_variant
20:30738473	TM9SF4	missense_variant
20:31473369	EFCAB8	missense_variant
20:31549114	.	.
20:3218211	SLC4A11	missense_variant
20:3655475	ADAM33	stop_gained
20:42169759	L3MBTL1	missense_variant
20:42825855	OSER1	frameshift_variant
20:43723695	KCNS1	missense_variant
20:44582508	ZNF335	missense_variant
20:45354483	SLC2A10	missense_variant
20:45875004	ZMYND8	missense_variant
20:49214197	FAM65C	synonymous_variant
20:49510027	ADNP	frameshift_variant
20:57484241	GNAS	missense_variant
20:62729390	OPRL1	missense_variant
21:30318550	LTN1	stop_gained
21:38865466	DYRK1A	splice_donor_variant
21:38877655	DYRK1A	stop_gained
21:40568453	BRWD1	frameshift_variant
21:42842590	TMPRSS2	missense_variant
21:44270292	WDR4	missense_variant
22:17662817	CECR1	missense_variant
22:18650710	USP18	synonymous_variant
22:19127459	DGCR14	missense_variant
22:20074137	DGCR8	synonymous_variant
22:21350080	LZTR1	missense_variant
22:21989210	CCDC116	synonymous_variant
22:22312975	TOP3B	missense_variant
22:22842831	ZNF280B	missense_variant
22:28501597	TTC28	synonymous_variant
22:29693821	EWSR1	synonymous_variant
22:30144473	ZMAT5	missense_variant
22:32480957	SLC5A1	missense_variant
22:36684831	MYH9	missense_variant
22:36690219	MYH9	synonymous_variant
22:37693679	CYTH4	synonymous_variant
22:38694937	CSNK1E	missense_variant
22:40802589	SGSM3	missense_variant
22:43933296	EFCAB6	missense_variant
22:46652879	PKDREJ	missense_variant
22:50167925	BRD1	missense_variant
22:50279386	ZBED4	synonymous_variant
22:50898487	SBF1	missense_variant
22:50899030	SBF1	missense_variant
1:36557256	ADPRHL2	missense_variant
2:71577361	ZNF638	frameshift_variant
6:45390457	RUNX2	synonymous_variant
6:167352345	RNASET2	intron_variant
7:88963885	ZNF804B	missense_variant
7:156619374	LMBR1	missense_variant
8:48874628	MCM4	missense_variant
14:105423814	AHNAK2	missense_variant
21:31802727	KRTAP13-4	missense_variant
22:38483172	BAIAP2L2	synonymous_variant
X:1317467	CRLF2	missense_variant
X:12905843	TLR7	missense_variant
X:70470552	ZMYM3	missense_variant
X:150868627	PRRG3	missense_variant
1:153012685	SPRR2D	synonymous_variant
1:179337957	AXDND1	synonymous_variant
1:204380092	RP11-739N20.2	intron_variant
2:96936917	CIAO1	missense_variant
2:215846997	ABCA12	missense_variant
3:195505250	MUC4	synonymous_variant
4:69681849	UGT2B10	missense_variant
7:138552798	KIAA1549	missense_variant
9:101832099	COL15A1	synonymous_variant
10:95079735	MYOF	missense_variant
11:76891512	MYO7A	synonymous_variant
11:116701581	APOC3	missense_variant
12:49579227	TUBA1A	missense_variant
12:122359408	WDR66	missense_variant
13:28542803	CDX2	missense_variant
13:48575333	SUCLA2	stop_gained
14:73420965	DCAF4	missense_variant
17:41004302	AOC3	synonymous_variant
19:643270	FGF22	missense_variant
19:18576690	ELL	synonymous_variant
20:39742794	RP1-1J6.2	intron_variant
21:46311861	ITGB2	synonymous_variant
X:47497356	ELK1	missense_variant
1:144856852	PDE4DIP	synonymous_variant
1:151377904	POGZ	frameshift_variant
1:152286920	FLG	frameshift_variant
1:161023097	ARHGAP30	inframe_deletion
1:193045126	TROVE2	frameshift_variant
1:228596935	TRIM17	frameshift_variant
2:60689254	BCL11A	frameshift_variant
2:179592329	TTN	missense_variant
3:187451338	BCL6	synonymous_variant
4:47571001	ATP10D	frameshift_variant
5:140263887	PCDHA13	frameshift_variant
6:56393644	DST	frameshift_variant
6:72889392	RIMS1	frameshift_variant
6:170593076	DLL1	frameshift_variant
7:100201680	PCOLCE	frameshift_variant
7:100678693	MUC17	synonymous_variant
7:100679760	MUC17	missense_variant
7:104748101	KMT2E	frameshift_variant
7:117423008	CTTNBP2	frameshift_variant
7:138968840	UBN2	frameshift_variant
7:150164232	GIMAP8	frameshift_variant
9:35060456	VCP	frameshift_variant
9:37015071	PAX5	frameshift_variant
9:96439930	PHF2	frameshift_variant
10:428609	DIP2C	frameshift_variant
10:53458250	CSTF2T	frameshift_variant
11:1265906	MUC5B	missense_variant
11:11314690	GALNT18	frameshift_variant
11:88300813	GRM5	inframe_deletion
11:119214625	MFRP	frameshift_variant
12:109577550	ACACB	frameshift_variant
12:116418554	MED13L	frameshift_variant
13:24797448	SPATA13	frameshift_variant
13:25280526	ATP12A	inframe_deletion
14:31641108	HECTD1	inframe_deletion
14:68272015	ZFYVE26	frameshift_variant
15:31776796	OTUD7A	inframe_deletion
15:43694049	TUBGCP4	frameshift_variant
15:80137554	MTHFS	frameshift_variant
17:5086039	ZNF594	stop_gained
17:7749922	KDM6B	frameshift_variant
17:28400679	EFCAB5	frameshift_variant
17:42399124	SLC25A39	frameshift_variant
19:15376363	BRD4	inframe_deletion
19:22939456	ZNF99	missense_variant
19:49004781	LMTK3	frameshift_variant
21:38877834	DYRK1A	frameshift_variant
21:47958430	DIP2A	frameshift_variant
22:50721196	PLXNB2	inframe_deletion
2:240982163	PRR21	synonymous_variant
5:111504467	EPB41L4A	missense_variant
7:139164985	KLRG2	frameshift_variant
10:91498334	KIF20B	missense_variant
17:59557542	TBX4	missense_variant
19:49442775	DHDH	missense_variant
20:35457578	SOGA1	missense_variant
X:1467419	IL3RA	missense_variant
18:42532021	SETBP1	missense_variant
